{
  "id": "/dg-card-r7m4q2k9/",
  "name": "Tarjeta de Daniel Goya",
  "short_name": "Daniel Goya",
  "description": "Tarjeta de contacto de Daniel Goya",
  "lang": "es",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#efefec",
  "theme_color": "#202124",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}